{
  "name": "mobile",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/proxy/*",
      "proxyUrl": "https://apigestor.tech/api"
    }
  ]
}
